<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" rel="stylesheet" integrity="sha384-awusxf8AUojygHf2+joICySzB780jVvQaVCAt1clU3QsyAitLGul28Qxb2r1e5g+" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Good Morning Shelly</title>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
      crossorigin="anonymous">
    </script>
    <script src="sidebar.js"></script>
  </head>
  <body>  

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div>
            <div class="top-div">
              <h2 class="center">Good Morning Shelly</h2>
              <h4 class="center italic">Early Morning Personal Development Routine</h4>
              <p class="center">(VERY detailed (my middle name) version)</p>
            </div>
            
            <div class="section">
              <h3 class="center"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This page is under construction. <i class="fa fa-exclamation-triangle" aria-hidden="true"></i></h3>
              <p class="center">Still adding more stuff <i class="fa fa-smile-o" aria-hidden="true"></i></p>
            </div>

            <div class="section">
              <h3>Main Resources</h3>
              <ul>
                <li>The Miracle Morning by Hal Elrod</li>
                <li>The Latter-day Morning by Mark Bacera</li>
              </ul>
              
              <p>I am not an expert at any of this.  But I have learned a lot over the past few years and experimented with that knowledge.  I have found success applying this morning routine to my daily life for the past 2 years.  The more effort I put into doing ALL of the elements of this routine, the more I get out of it. </p>
            </div>
              
            <div class="section">
              <h3>Why Mornings?</h3>
              <p>“If you are to be successful... you will need to be inspired. You will need to receive revelation. I will give you one piece of advice: Go to bed early and get up early. If you do, your body and mind will become rested and then in the quiet of those early morning hours, you will receive more flashes of inspiration and insight than at any other time of the day.” (Harold B. Lee)</p>
              <p>“Cease to sleep longer than is needful; retire to thy bed early, that ye may not be weary; arise early, that your bodies and your minds may be invigorated” (D&C 88:124; emphasis added). Invigorate means “to fill with life and energy.”</p>
              <p>“To those who feel defeated and downtrodden, look to the early hours of the day for your rescue.” (Russell M. Nelson)</p>
            </div>
              
            <div class="section">
              <h3>A couple of things that I have learned from my Life Coach, Jody Moore</h3>
              <ul>
                <div class="space"></div>
                <li>
                  <h4>Cognitive Dissonance</h4>
                  <p>“Cognitive dissonance means that our brains want to see our behaviors line up with what we believe is right or true or good. If our behaviors don't line up with our beliefs, then we are going to experience cognitive dissonance, and that is going to be uncomfortable.  So human nature is that we will either change our behaviors, or we will change our beliefs until the two align.” (Automated Blessings from God Podcast)</p>
                  <p>The elements of this morning routine helps us to spend more time strengthening our beliefs, and the more we reinforce those beliefs in our minds and hearts, the more our behaviors and our beliefs align.</p>
                </li>
                <li>
                  <h4>CTFAR Model (Bold New Mom: Be Bold Membership)</h4>
                  <p>Circumstances trigger Thoughts which create Feelings which create Actions which create Results</p>
                  <p>The elements of this morning routine helps us to strengthen and reinforce positive/productive thoughts, and to change negative/unproductive thoughts</p>
                </li>
              </ul>
              
                  
              
            </div>
              
          </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->







            

          

 


  </body>
</html>
